##############################################
#                 OMDB SECTION               #
##############################################
# Simple set of variables for OMDb API,      #
# being it its domain host and subdomains    #
# to access both uses (data and posters),    #
# also having the key generated for the use. #
##############################################
OMDB_API_HOST=omdbapi.com
OMDB_API_SUBHOST_DATA=www
OMDB_API_SUBHOST_POSTER=img
OMDB_API_KEY=
