#############################################
#             CONTAINER SECTION             #
#############################################
# Set the names and ports of the containers #
# to be resolved by the Docker resolver, or #
# any other external resolver you set.      #
#############################################
CONTAINER_BACKEND_HTTP_PORT=8080
CONTAINER_BACKEND_NAME=backend
CONTAINER_FRONTEND_HTTP_PORT=3000
CONTAINER_FRONTEND_NAME=frontend

######################################
#           DOCKER SECTION           #
######################################
# Set the IP hosting the resolver of #
# your Docker installation.          #
######################################
DOCKER_RESOLVER_IP=127.0.0.11

########################################
#             DNS SECTION              #
########################################
# Set the name of the domain you will  #
# be using to access the application.  #
#                                      #
# Please notice that this name also is #
# the name you set for your SSL certi- #
# -ficate files.                       #
########################################
DNS_HOST=localhost

#############################################
#               HTTPS SECTION               #
#############################################
# Set the customizable values for the HTTPS #
# server context. Currently, only the port  #
# to be used is dynamic.                    #
#############################################
HTTPS_PORT=443

############################################
#               HTTP SECTION               #
############################################
# Set the customizable values for the HTTP #
# server context. Currently, only the port #
# to be used is dynamic.                   #
############################################
HTTP_PORT=80
